<!DOCTYPE html>


<html lang="sk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Tím 13 | S-Chain</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<!--Bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--Responsive-->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--Animation-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Prettyphoto-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<!--Font-Awesome-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!--Owl-Slider-->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  [endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="100">
<!--Preloader-->
<div id="preloader">
  <div id="pre-status">
    <div class="preload-placeholder"></div>
  </div>
</div>
<header id="menu">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href=""><img  style="max-height:45px" src="images/Logo/01.png" alt=""></a> </div>
        <nav>
          <div class="collapse navbar-collapse justify-content-end navbar-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a class="scroll" href="#menu">Úvod</a></li>
              <li><a class="scroll" href="#about">O projekte</a></li>
              <li><a class="scroll" href="#tech">Technológie</a></li>
              <li><a class="scroll" href="#team">Tím</a></li>
              <li><a class="scroll" href="#documents">Dokumenty</a></li>
            </ul>
          </div>
        </nav>
        <!-- /.navbar-collapse -->
      </div>
    </div>
  </div>
</header>
<!--Slider-Start-->
<section id="slider">
  <div id="home-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active" style="background-image:url(images/Slider/04.jpg)"><!--Photo by Kampus Production from Pexels-->
        <div class="carousel-caption container">
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
              <h1>Tím 13</h1>
              <h2>S-Chain</h2>
              <p>Projekt je inšpirovaný myšlienkou ideálneho sveta, v ktorom je možné si dohľadať, či je tovar originál, akou cestou putoval z továrne, akí dodávatelia sa podieľali na jeho výrobe, či dokonca odkiaľ pochádzajú jednotlivé suroviny</p>
            </div>
          </div>
        </div>
      </div>
</div>
  <!--/#home-carousel-->
</section>
<!--About-Section-Start-->
<section id="about">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>O projekte</h2>
        <div class="line"></div>
        <p>S-Chain je platforma pre sledovanie dodávateľského reťazca s využitím technológie blockchain </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 ab-sec">
        <div class="col-md-6">
          <h3 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Cieľ projektu</h3>
          <p>Cieľom projektu je pokračovanie v už existujúcom projekte S-chain pre možnosti sledovania v rámci dodávateľského reťazca (supply chain) s prepojením na technológiu blockchain, ktorá bude uchovávať vybrané informácie o jednotlivých tovaroch. Okrem rozširovania existujúcej platformy o nové funkcionality a zefektívnenie použiteľnosti je cieľom priniesť danú platformu aj na mobilné zariadenia, či už pre používateľa v rámci dodávateľského reťazca alebo koncového zákazníka s dodatočnou motiváciou pre overovanie jednotlivých výrobkov napr. formou odmien.</p>
        </div>
        <div class="col-md-6 ab-sec-img wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms"><img src="images/Aboutus/01.jpg" alt=""> </div>
      </div>
    </div>
  </div>
</section>
<!--About-Sec-2-Start-->
<div style="align-content:center" class="bg-sec">
<div style="align-content:center" class="container">
    <div class="col-md-8">
      <h3>Zobraziť projekt</h3>
      <p>Webová aplikácia ponúka možnosť sledovať zásielku od výrobcu až k Vašim dverám</p>
    </div>
    <div class="col-md-3"> <a href="https://s-chain.fiit.stuba.sk/schain/" target="_blank"><button class="btn butn">Prejsť na S-Chain</button></a></div>
  </div>
</div>
<!--Service-Section-Start-->
<section id="tech">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>TECHNOLÓGIE</h2>
        <div class="line"></div>
        <p>V rámci projektu pracujeme s viacerými technológiami zameranými na jednotlivé časti softvéru</p>
      </div>
    </div>
    <div class="row">
      <div class="features-sec">
        <div class="col-xl-3 col-lg-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-leaf"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">Spring Boot</h5>
              <p>Na vývoj backend-u aplikácie je použitý framework Spring Boot, založený na jazyku Java.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-xl-3 col-lg-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-desktop"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">VueJS</h5>
              <p>Frontend aplikácie je tvorený ako SPA (Single Page App) vo webovom frameworku Vue jazyka JavaScript.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-xl-3 col-lg-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-mobile"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">Kotlin</h5>
              <p>Mobilná aplikácia, slúžiaca na sledovanie zásielky zákazníkom je vyvýjaná v jazyku Kotlin.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-xl-3 col-lg-6 col-xs-12 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-link"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">BlockChain</h5>
              <p>Správne fungovanie technológie blockchain zabezpečuje open-source framework Hyperledger Fabric.</p>
            </div>
          </div>
        </div>
  </div>
</section>
<section id="team">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>Náš tím</h2>
        <div class="line"></div>
        <p>K silnými stránkam nášho tímu patrí predovšetkým kreativita a schopnosť nevzdávať sa a hľadať riešenie na každý problém</p>
        <p>Kontakt na náš tím: <a target="_blank" href="mailto:team13fiit@gmail.com">team13fiit@gmail.com</a></p>
      </div>
    </div>
    </div>
    <div class="container">
    <div class="row">
      <div style="justify-content:center" class="obr team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/profile.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Rastislav Bencel</h5>
              <p>Product owner</p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="riadok">
      <div class="obr team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/dwight.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Adam Gajdoš</h5>
              <p>Backend developer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="obr team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/toby.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Marián Jarník</h5>
              <p>Mobilná aplikácia, Scrum Master</p>
            </div>
          </div>
        </div>
      </div>
      <div class="obr team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".4s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/stanley.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Ivan Jatz</h5>
              <p>Backend developer</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="riadok">
      <div class="obr team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/kevin(1).jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Jozef Juraško</h5>
              <p>Frontend developer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="obr team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/creed.jfif" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Róbert Karpiel</h5>
              <p>Mobilná aplikácia</p>
            </div>
          </div>
        </div>
      </div>
      <div class="obr team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Team/andy.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Samuel Škultéty</h5>
              <p>Blockchain, Frontend developer, Manažér dokumentácie</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="documents">
  
  <div class="heading">
    <h2>Dokumenty</h2>
    <div class="line"></div>
  </div>
  <div class="container" style="padding-top:20px">
    <h3>DOKUMENTÁCIA PROJEKTU</h3>
    <div class="row" style="padding-top:20px">
      <div class="col-lg-offset-2 col-lg-2 col-md-4">
        <div class="docuBox wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
           <a href="documents/docu/inzinierske_dielo.pdf" target="_blank">
            <div class="">
              <span style="font-size: 48px; color: Dodgerblue;">
                <i  class="fa fa-file"></i>
              </span>
              <div>
                <h5>Inžinierske dielo</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-offset-1 col-lg-2 col-md-4">
        <div class="docuBox wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
           <a href="documents/docu/riadenie_projektu.pdf" target="_blank">
            <div class="">
              <span style="font-size: 48px; color: Dodgerblue;">
                <i  class="fa fa-file"></i>
              </span>
              <div>
                <h5>Riadenie projektu</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-offset-1 col-lg-2 col-md-4">
        <div class="docuBox wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
           <a href="documents/docu/s-chain-page.zip" target="_blank" download>
            <div class="">
              <span style="font-size: 48px; color: Dodgerblue;">
                <i  class="fa fa-file"></i>
              </span>
              <div>
                <h5>Webová stránka</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="padding-top:20px">
    <h3>METODIKY</h3>
    <div class="row" style="padding-top:20px">
      <div class="col-lg-2 col-md-4">
        <div class="docuBox wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
           <a href="documents/metodiky/metodika_nasadenia_produktu.pdf" target="_blank">
            <div class="">
              <span style="font-size: 48px; color: Dodgerblue;">
                <i  class="fa fa-file"></i>
              </span>
              <div>
                <h5>Metodika nasadzovania produktu</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-4">
        <div class="docuBox wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
           <a href="documents/metodiky/metodika_git.pdf" target="_blank">
            <div class="">
              <span style="font-size: 48px; color: Dodgerblue;">
                <i  class="fa fa-file"></i>
              </span>
              <div>
                <h5>Metodika Git</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-4">
        <div class="docuBox wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
          <a href="documents/metodiky/metodika_aplikovania_scrum.pdf" target="_blank">
            <div class="">
              <span style="font-size: 48px; color: Dodgerblue;">
                <i  class="fa fa-file"></i>
              </span>
              <div>
                <h5>Metodika aplikovania Scrum</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-4">
        <div class="docuBox wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
          <a href="documents/metodiky/metodika_kodu.pdf" target="_blank">
            <div class="">
              <span style="font-size: 48px; color: Dodgerblue;">
                <i  class="fa fa-file"></i>
              </span>
              <div>
                <h5>Metodika kódu</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-4">
        <div class="docuBox wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
          <a href="documents/metodiky/metodika_hotovo.pdf" target="_blank">
            <div class="">
              <span style="font-size: 48px; color: Dodgerblue;">
                <i  class="fa fa-file"></i>
              </span>
              <div>
                <h5>Metodika pre kontrolu hotovej práce</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-4">
        <div class="docuBox wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
          <a href="documents/metodiky/metodika_komunikacie.pdf" target="_blank">
            <div class="">
              <span style="font-size: 48px; color: Dodgerblue;">
                <i  class="fa fa-file"></i>
              </span>
              <div>
                <h5>Metodika komunikácie</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top:20px">
    <h3>ZÁPISNICE ZO STRETNUTÍ</h3>

    <div class="slideInUp" data-wow-duration="1s" data-wow-delay=".3s" style="border-bottom: 2px solid; padding-bottom:50px; margin-top:50px">
      <h3>Zimný semester</h3>
      <div class="row" style="padding-top:20px">
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie1.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>1. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie2.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>2. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie3.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>3. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie4.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>4. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie5.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>5. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie6.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>6. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie7.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>7. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie8.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>8. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie9.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>9. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie10.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>10. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie11.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>11. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!--<div class="col-lg-2 col-md-4">
          <div class="docuBox wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie12.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                <span style="font-size: 48px; color: Gray;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>12. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>-->
      </div>
    </div>

    <!--<div class="wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s" style="border: 2px solid; border-radius: 20px; margin-top:50px; padding-bottom:50px;">-->
    <div class="slideInUp" data-wow-duration="1s" data-wow-delay=".3s" style="border-bottom: 2px solid;  padding-bottom:50px; margin-top:50px">
    
      <h3>Letný semester</h3>
      <div class="row" style="padding-top:20px">
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie12.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>12. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie13.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i class="fa fa-file"></i>
                </span>
                <div>
                  <h5>13. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie14.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>14. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie15.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>15. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie16.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>16. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie17.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>17. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie18.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>18. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie19.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>19. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie20.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>20. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie21.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>21. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie22.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>22. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie23.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>23. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!--<div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/stretnutie24.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>24. stretnutie</h5>
                </div>
              </div>
            </a>
          </div>
        </div>-->
      </div>
    </div>

    <div class="slideInUp" data-wow-duration="1s" data-wow-delay=".3s" style="padding-bottom:50px; margin-top:50px">
      <h3>Stretnutia s firmou OLTIS</h3>
      <div class="row" style="padding-top:20px">
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/Oltis/stretnutie_OLTIS_07022022.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>7.2.2022</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/Oltis/stretnutie_OLTIS_28022022.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i class="fa fa-file"></i>
                </span>
                <div>
                  <h5>28.2.2022</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/Oltis/stretnutie_OLTIS_14032022.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>14.3.2022</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/Oltis/stretnutie_OLTIS_28032022.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue;">
                  <i  class="fa fa-file"></i>
                </span>
                <div>
                  <h5>28.3.2022</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/Oltis/stretnutie_OLTIS_25042022.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue">
                  <i class="fa fa-file"></i>
                </span>
                <div>
                  <h5>25.4.2022</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <a href="documents/zapisnice/Oltis/stretnutie_OLTIS_09052022.pdf" target="_blank">
              <div class="">
                <span style="font-size: 48px; color: Dodgerblue">
                  <i class="fa fa-file"></i>
                </span>
                <div>
                  <h5>9.5.2022</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container" style="padding-top:20px">
    <h3>EXPORTY ZO SCRUMDESK-U</h3>
    
    <div class="row">
      <!--<div class="col-lg-6 col-12" style="border-right: 2px solid; border-bottom: 2px solid; border-radius: 20px; margin-top:50px; padding-bottom:50px;">-->
      <div class="col-lg-6 col-12" style="margin-top:50px; padding-bottom:50px;">
        <h3>Zimný semester</h3>
        <h4 style="padding-top:20px">Šprint 1</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint1/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="">
                  <span style="font-size: 48px; color: Gray;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint1/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <h4 style="padding-top:20px">Šprint 2</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint2/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="">
                  <span style="font-size: 48px; color: Gray;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint2/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <h4 style="padding-top:20px">Šprint 3</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint3/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="">
                  <span style="font-size: 48px; color: Gray;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint3/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        
        <h4 style="padding-top:20px">Šprint 4</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint4/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint4/mid.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint4/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <h4 style="padding-top:20px">Šprint 5</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint5/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint5/mid.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint5/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!--<div class="col-lg-6 col-12" style="border-right: 2px solid; border-bottom: 2px solid; border-radius: 20px; margin-top:50px; padding-bottom:50px;">-->
        <div class="col-lg-6 col-12" style="border-left: 2px solid; margin-top:50px; padding-bottom:50px;">
        <h3>Letný semester</h3>
        <h4 style="padding-top:20px">Šprint 6</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint6/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint6/mid.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint6/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <h4 style="padding-top:20px">Šprint 7</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint7/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint7/mid.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint7/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <h4 style="padding-top:20px">Šprint 8</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint8/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint8/mid.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint8/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        
        <h4 style="padding-top:20px">Šprint 9</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint9/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint9/mid.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint9/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <h4 style="padding-top:20px">Šprint 10</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint10/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint10/mid.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint10/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        
        <h4 style="padding-top:20px">Šprint 11</h4>
        <div class="row">
          <div class="col-lg-offset-1 col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint11/start.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Začiatok</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint11/mid.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i  class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Stred</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="docuBox slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="documents/exporty/sprint11/end.pdf" target="_blank">
                <div class="">
                  <span style="font-size: 48px; color: Dodgerblue;">
                    <i class="fa fa-file"></i>
                  </span>
                  <div>
                    <h5>Koniec</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</section>
<!--Jquery-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--Boostrap-Jquery-->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--Preetyphoto-Jquery-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--NiceScroll-Jquery-->
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<!--Isotopes-->
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<!--Wow-Jquery-->
<script type="text/javascript" src="js/wow.js"></script>
<!--Count-Jquey-->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<!--Owl-Crousels-Jqury-->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!--Main-Scripts-->
<script type="text/javascript" src="js/script.js"></script>
<!--Font Awesome
<script defer src="js/all.js"></script> -->
</body>
</html>